[33mcommit e6ce8de8d9ecd899ae548856567ce7a3df499c28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sun Dec 5 15:19:34 2021 +0530

    01 to 09 added

[33mcommit 6ba2a4ff1b57ca966a8bf9ba97b0dd06f67f0d16[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sun Dec 5 15:06:46 2021 +0530

    4-18 are added

[33mcommit 6bce43469cb9f5217f7c1b2ad721c3671075cd23[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sat Dec 4 20:18:25 2021 +0530

    one file deleted

[33mcommit 9a9aa56a9466c0f0f0ad418d1cd2059e63ce989c[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sat Dec 4 20:14:29 2021 +0530

    3's name changed

[33mcommit 48b41ef3a378a749cc467c2db4208e7dfb4c2ac4[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sat Dec 4 18:23:22 2021 +0530

    3 is modified

[33mcommit d232b06b1cf4ecbe201b2c82efcee41094cf632e[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sat Dec 4 18:19:03 2021 +0530

    2 and 3 are added

[33mcommit cbff7a034b8462fee8d954bc6569b8ec9e9a8931[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sat Dec 4 15:07:24 2021 +0530

    name changed

[33mcommit f3120d709b69b7a0d86fb2a7b95101f1b0e21317[m
Author: unknown <sudipt0102@gmail.com>
Date:   Sat Dec 4 15:05:34 2021 +0530

    EmptyClass.py is added
